<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <button id="btn-start">START</button>
    <section id="section-left">
        <div id="animal-start">

        </div>
        <div id="goat">
            <span>GOAT</span>
        </div>
    </section>
    <section id="section-middle">
        <div id="raft-start">
            <div id="raft">
                <span>RAFT</span>
            </div>
        </div>
        <div id="raft-end">

        </div>
    </section>
    <section id="section-right">
        <div id="animal-end">

        </div>
    </section>
</body>

</html>